OPENAI_API_KEY=sk-placeholder
CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1zdW5maXNoLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mbFaYlg2A74PVzYXrn9PUP1AiA2vswe78LT4EVEH4P
STRIPE_SECRET_KEY=placeholder
PORT=8080
